# SpringBootStarted

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zh/module/: ApiApplication.java  ModuleApplication.java
api/src/main/resources/templates/: index.html
batch/: pom.xml
batch/src/main/java/com/zh/module/: BatchApplication.java  Contants.java
batch/src/test/java/com/zh/module/: BatchApplicationTests.java
common/: pom.xml
common/src/main/java/com/zh/module/: Constants.java
common/src/main/java/com/zh/module/dto/: Result.java
common/src/main/java/com/zh/module/encrypt/: AES.java  BASE64.java  DES.java  MD5.java  RSA.java
common/src/main/java/com/zh/module/enums/: ResultCode.java
common/src/main/java/com/zh/module/http/: OkHttp.java
common/src/main/java/com/zh/module/model/: FeiGeSmsResponse.java  Grid.java  Json.java  PageModel.java  SessionInfo.java  Tree.java
common/src/main/java/com/zh/module/utils/: BigDecimalUtils.java  DateUtils.java  FeigeSmsUtils.java  HTTP.java  PatternUtil.java  PictureUtils.java  PropertyUtils.java  RedisUtil.java  SignUtils.java  StrUtils.java  TimeStampUtils.java  Tools.java  UUIDs.java  UuidUtil.java  ValidateUtils.java  WebsocketClientUtils.java
common/src/main/java/com/zh/module/variables/: RedisKey.java
common/src/main/resources/: common.properties
common/src/test/java/com/zh/module/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/zh/module/: Constants.java
core/src/main/resources/: application-dev.yml  mybatis-config.xml
core/src/main/resources/mybatis/: UserMapper.xml  UsersMapper.xml  test.xml
core/src/main/resources/mybatisgeneratorcyl/: generatorConfig.xml
core/src/test/java/com/zh/module/: ModuleApplicationTests.java
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/zh/module/: NettyApplication.java
spring-websocket/src/main/resources/: application.yml
spring-websocket/src/test/java/com/zh/module/: NettyApplicationTests.java
web/: pom.xml
websocket/: pom.xml
websocket/src/main/resources/: application.yml
(+70 files in other folders)
